<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App_Main_Activity"
    android:weightSum="1"
    android:background="#FEC250">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.80">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

        <Button
            android:text="TODOLIST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todolist_btn"
            android:layout_weight="1.42"
            android:textColor="#FCA84F" />

        <Button
            android:text="WISHLIST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wishlist_btn"
            android:layout_weight="1.53"
            android:textColor="#FCA84F"
            />

        <Button
            android:text="SPACIALDAY"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/specialday_btn"
            android:layout_weight="0.86"
            android:textColor="#FCA84F" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="30dp">

        <Button
            android:text="CALENDAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendar_btn"
            android:layout_weight="1"
            android:textColor="#FCA84F" />

        <Button
            android:text="TIMETABLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timetable_btn"
            android:layout_weight="1"
            android:textColor="#FCA84F" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setting_btn"
            android:layout_weight="1"
            android:text="SETTING"
            android:textColor="#FCA84F" />
    </LinearLayout>

</LinearLayout>
